# Links

https://mlir.llvm.org/docs/Tutorials/Toy/

# Build Notes

export LD_LIBRARY_PATH=/home/pnguyen/miniconda3/envs/tmp/lib:$LD_LIBRARY_PATH

========================================================================================================================

# Rebuild MLIR

pushd /home/pnguyen/code/one_off_code/mlir/llvm-project/build/ ; cmake -G Ninja ../llvm -DLLVM_ENABLE_PROJECTS=mlir -DLLVM_BUILD_EXAMPLES=ON -DLLVM_TARGETS_TO_BUILD="X86;NVPTX;AMDGPU" -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_ASSERTIONS=ON ; cmake --build . --target check-mlir ; popd

========================================================================================================================

# Create new MLIR project

# Add "add_subdirectory(paul)" to llvm-project/mlir/examples

========================================================================================================================
